<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="SolomonChat.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SolomonChat.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:SolomonChat.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="50"
        KeyboardAcceleratorPlacementMode="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="Enter" Invoked="KeyboardAccelerator_Invoked" />
        </Grid.KeyboardAccelerators>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="40"
                Text="Solomon's Chat" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="16"
                FontStyle="Italic"
                Text="It's not about comparing yourself to others. It's about comparing yourself to your best self." />
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            x:Name="MainScrollViewer"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0 0 0 30">
            <ItemsControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                ItemsSource="{x:Bind History}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:ChatModel">
                        <TextBlock
                            HorizontalAlignment="Left"
                            TextWrapping="WrapWholeWords"
                            Margin="0 5 0 5">
                            <Run FontWeight="Bold" Text="{x:Bind User}" />
                            <Run FontWeight="Bold" Text=":" />
                            <Run Text="{x:Bind Text}" />
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock
            Grid.Row="2"
            FontWeight="Bold"
            Text="{x:Bind CurrentUser, Mode=OneWay}" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="CurrentText"
                HorizontalAlignment="Stretch"
                Grid.Column="0"
                Margin="0 0 4 0"
                Text="{x:Bind CurrentTextOther, Mode=TwoWay}" />
            <Button
                x:Name="SendButton"
                Width="200"
                Content="Send"
                Grid.Column="1"
                Click="Button_Click" />
        </Grid>
    </Grid>
</Page>
